spring.application.name=apigateway
#Bu gateway eurekadan diger servislerin listesini çekecek.Hangi servisin hangi IP:port ile çal??t???n? bilecek.
eureka.client.fetch-registry=true
test.encoding=çalışıyor mükemmel!
#Bu gateway kendisini eurekaya kaydedecek.
eureka.client.register-with-eureka=true

eureka.client.service-url.defaultZone=http://localhost:8090/eureka/
#Gateway (veya herhangi bir client) Eurekaya kayıt olurken hostname yerine Ip adresini kullanır
eureka.instance.prefer-ip-address=true
server.port=8091

# Bu özellik otomatik route keşfini açar.
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
# servis adlarinin küçük harf olarak kullanilmasini saglar.
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true